# -*- coding: utf-8 -*-
# Ported from:
# https://github.com/frohoff/jdk8u-dev-jdk/blob/master/src/share/classes/sun/util/locale/LocaleEquivalentMaps.java
#

singleEquivMap = {}
singleEquivMap.setdefault("acn", "xia")
singleEquivMap.setdefault("adx", "pcr")
singleEquivMap.setdefault("ami", "i-ami")
singleEquivMap.setdefault("art-lojban", "jbo")
singleEquivMap.setdefault("ase", "sgn-us")
singleEquivMap.setdefault("ayx", "nun")
singleEquivMap.setdefault("bfi", "sgn-gb")
singleEquivMap.setdefault("bjd", "drl")
singleEquivMap.setdefault("bnn", "i-bnn")
singleEquivMap.setdefault("bzs", "sgn-br")
singleEquivMap.setdefault("cir", "meg")
singleEquivMap.setdefault("cjr", "mom")
singleEquivMap.setdefault("cka", "cmr")
singleEquivMap.setdefault("cmk", "xch")
singleEquivMap.setdefault("cmn-hans", "zh-cmn-hans")
singleEquivMap.setdefault("cmn-hant", "zh-cmn-hant")
singleEquivMap.setdefault("cmr", "cka")
singleEquivMap.setdefault("csn", "sgn-co")
singleEquivMap.setdefault("dev", "gav")
singleEquivMap.setdefault("drh", "khk")
singleEquivMap.setdefault("drl", "bjd")
singleEquivMap.setdefault("dse", "sgn-nl")
singleEquivMap.setdefault("dsl", "sgn-dk")
singleEquivMap.setdefault("fsl", "sgn-fr")
singleEquivMap.setdefault("gal", "ilw")
singleEquivMap.setdefault("gan", "zh-gan")
singleEquivMap.setdefault("gav", "dev")
singleEquivMap.setdefault("gsg", "sgn-de")
singleEquivMap.setdefault("gss", "sgn-gr")
singleEquivMap.setdefault("he", "iw")
singleEquivMap.setdefault("hle", "sca")
singleEquivMap.setdefault("hrr", "jal")
singleEquivMap.setdefault("hsn", "zh-xiang")
singleEquivMap.setdefault("i-ami", "ami")
singleEquivMap.setdefault("i-bnn", "bnn")
singleEquivMap.setdefault("i-klingon", "tlh")
singleEquivMap.setdefault("i-lux", "lb")
singleEquivMap.setdefault("i-navajo", "nv")
singleEquivMap.setdefault("i-pwn", "pwn")
singleEquivMap.setdefault("i-tao", "tao")
singleEquivMap.setdefault("i-tay", "tay")
singleEquivMap.setdefault("i-tsu", "tsu")
singleEquivMap.setdefault("ibi", "opa")
singleEquivMap.setdefault("id", "in")
singleEquivMap.setdefault("ilw", "gal")
singleEquivMap.setdefault("in", "id")
singleEquivMap.setdefault("ise", "sgn-it")
singleEquivMap.setdefault("isg", "sgn-ie")
singleEquivMap.setdefault("iw", "he")
singleEquivMap.setdefault("jal", "hrr")
singleEquivMap.setdefault("jbo", "art-lojban")
singleEquivMap.setdefault("ji", "yi")
singleEquivMap.setdefault("jsl", "sgn-jp")
singleEquivMap.setdefault("jv", "jw")
singleEquivMap.setdefault("jw", "jv")
singleEquivMap.setdefault("kgh", "kml")
singleEquivMap.setdefault("khk", "drh")
singleEquivMap.setdefault("kml", "kgh")
singleEquivMap.setdefault("lb", "i-lux")
singleEquivMap.setdefault("lcq", "ppr")
singleEquivMap.setdefault("lrr", "yma")
singleEquivMap.setdefault("meg", "cir")
singleEquivMap.setdefault("mfs", "sgn-mx")
singleEquivMap.setdefault("mo", "ro")
singleEquivMap.setdefault("mom", "cjr")
singleEquivMap.setdefault("nan", "zh-min-nan")
singleEquivMap.setdefault("nb", "no-bok")
singleEquivMap.setdefault("ncs", "sgn-ni")
singleEquivMap.setdefault("nn", "no-nyn")
singleEquivMap.setdefault("no-bok", "nb")
singleEquivMap.setdefault("no-nyn", "nn")
singleEquivMap.setdefault("nsl", "sgn-no")
singleEquivMap.setdefault("nun", "ayx")
singleEquivMap.setdefault("nv", "i-navajo")
singleEquivMap.setdefault("opa", "ibi")
singleEquivMap.setdefault("pcr", "adx")
singleEquivMap.setdefault("ppr", "lcq")
singleEquivMap.setdefault("psr", "sgn-pt")
singleEquivMap.setdefault("pwn", "i-pwn")
singleEquivMap.setdefault("ras", "tie")
singleEquivMap.setdefault("ro", "mo")
singleEquivMap.setdefault("sca", "hle")
singleEquivMap.setdefault("sfb", "sgn-be-fr")
singleEquivMap.setdefault("sfs", "sgn-za")
singleEquivMap.setdefault("sgg", "sgn-ch-de")
singleEquivMap.setdefault("sgn-be-fr", "sfb")
singleEquivMap.setdefault("sgn-be-nl", "vgt")
singleEquivMap.setdefault("sgn-br", "bzs")
singleEquivMap.setdefault("sgn-ch-de", "sgg")
singleEquivMap.setdefault("sgn-co", "csn")
singleEquivMap.setdefault("sgn-de", "gsg")
singleEquivMap.setdefault("sgn-dk", "dsl")
singleEquivMap.setdefault("sgn-es", "ssp")
singleEquivMap.setdefault("sgn-fr", "fsl")
singleEquivMap.setdefault("sgn-gb", "bfi")
singleEquivMap.setdefault("sgn-gr", "gss")
singleEquivMap.setdefault("sgn-ie", "isg")
singleEquivMap.setdefault("sgn-it", "ise")
singleEquivMap.setdefault("sgn-jp", "jsl")
singleEquivMap.setdefault("sgn-mx", "mfs")
singleEquivMap.setdefault("sgn-ni", "ncs")
singleEquivMap.setdefault("sgn-nl", "dse")
singleEquivMap.setdefault("sgn-no", "nsl")
singleEquivMap.setdefault("sgn-pt", "psr")
singleEquivMap.setdefault("sgn-se", "swl")
singleEquivMap.setdefault("sgn-us", "ase")
singleEquivMap.setdefault("sgn-za", "sfs")
singleEquivMap.setdefault("ssp", "sgn-es")
singleEquivMap.setdefault("swl", "sgn-se")
singleEquivMap.setdefault("tao", "i-tao")
singleEquivMap.setdefault("tay", "i-tay")
singleEquivMap.setdefault("tie", "ras")
singleEquivMap.setdefault("tkk", "twm")
singleEquivMap.setdefault("tlh", "i-klingon")
singleEquivMap.setdefault("tlw", "weo")
singleEquivMap.setdefault("tsu", "i-tsu")
singleEquivMap.setdefault("twm", "tkk")
singleEquivMap.setdefault("vgt", "sgn-be-nl")
singleEquivMap.setdefault("weo", "tlw")
singleEquivMap.setdefault("wuu", "zh-wuu")
singleEquivMap.setdefault("xch", "cmk")
singleEquivMap.setdefault("xia", "acn")
singleEquivMap.setdefault("yi", "ji")
singleEquivMap.setdefault("yma", "lrr")
singleEquivMap.setdefault("yos", "zom")
singleEquivMap.setdefault("yue", "zh-yue")
singleEquivMap.setdefault("zh-cmn-hans", "cmn-hans")
singleEquivMap.setdefault("zh-cmn-hant", "cmn-hant")
singleEquivMap.setdefault("zh-gan", "gan")
singleEquivMap.setdefault("zh-min-nan", "nan")
singleEquivMap.setdefault("zh-wuu", "wuu")
singleEquivMap.setdefault("zh-xiang", "hsn")
singleEquivMap.setdefault("zh-yue", "yue")
singleEquivMap.setdefault("zom", "yos")

multiEquivsMap = {}
multiEquivsMap.setdefault("ccq", ("rki", "ybd"))
multiEquivsMap.setdefault("cmn", ("zh-guoyu", "zh-cmn"))
multiEquivsMap.setdefault("drw", ("prs", "tnf"))
multiEquivsMap.setdefault("hak", ("i-hak", "zh-hakka"))
multiEquivsMap.setdefault("i-hak", ("hak", "zh-hakka"))
multiEquivsMap.setdefault("mry", ("mst", "myt"))
multiEquivsMap.setdefault("mst", ("mry", "myt"))
multiEquivsMap.setdefault("myt", ("mry", "mst"))
multiEquivsMap.setdefault("prs", ("drw", "tnf"))
multiEquivsMap.setdefault("rki", ("ccq", "ybd"))
multiEquivsMap.setdefault("tnf", ("prs", "drw"))
multiEquivsMap.setdefault("ybd", ("rki", "ccq"))
multiEquivsMap.setdefault("zh-cmn", ("cmn", "zh-guoyu"))
multiEquivsMap.setdefault("zh-guoyu", ("cmn", "zh-cmn"))
multiEquivsMap.setdefault("zh-hakka", ("hak", "i-hak"))

regionVariantEquivMap = {}
regionVariantEquivMap.setdefault("-alalc97", "-heploc")
regionVariantEquivMap.setdefault("-bu", "-mm")
regionVariantEquivMap.setdefault("-cd", "-zr")
regionVariantEquivMap.setdefault("-dd", "-de")
regionVariantEquivMap.setdefault("-de", "-dd")
regionVariantEquivMap.setdefault("-fr", "-fx")
regionVariantEquivMap.setdefault("-fx", "-fr")
regionVariantEquivMap.setdefault("-heploc", "-alalc97")
regionVariantEquivMap.setdefault("-mm", "-bu")
regionVariantEquivMap.setdefault("-tl", "-tp")
regionVariantEquivMap.setdefault("-tp", "-tl")
regionVariantEquivMap.setdefault("-yd", "-ye")
regionVariantEquivMap.setdefault("-ye", "-yd")
regionVariantEquivMap.setdefault("-zr", "-cd")
