<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Scrolled List" lib=".Widgets">
        <container label="ScrolledList" scrolled="true">
            <ScrolledList id="@+id/scrolledlist"
                          label="Scrolled List:   "
                          columnsheadings = "Fragment Name"
                          default="Row1"
            />
        </container>
    </category>
</settings>
